{
  "name": "osml-demo",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "bin": {
    "osml": "bin/app.ts"
  },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never --concurrency 10 || exit 1",
    "destroy": "bash scripts/dev_destroy.sh full || exit 1",
    "destroy:minimal": "bash scripts/dev_destroy.sh minimal || exit 1",
    "clean": "bash scripts/dev_clean.sh",
    "setup": "bash scripts/dev_setup.sh",
    "lint": "pre-commit run --all-files",
    "watch": "tsc -w",
    "prepare": "npm run-script build",
    "integ:aircraft": "python3 lib/osml-model-runner-test/bin/process_image.py --image tile_tif --model aircraft",
    "integ:aircraft-roi": "python3 lib/osml-model-runner-test/bin/process_image.py --image large --model aircraft --region-of-interest 'POLYGON ((-87.89041 42.94081, -87.89041 42.94436, -87.88584 42.94436, -87.88584 42.94081, -87.89041 42.94081))'",
    "integ:centerpoint": "python3 lib/osml-model-runner-test/bin/process_image.py --image small --model centerpoint",
    "integ:flood": "python3 lib/osml-model-runner-test/bin/process_image.py --image large --model flood",
    "integ:meta": "python3 lib/osml-model-runner-test/bin/process_image.py --image meta --model centerpoint",
    "integ:tile-server": "aws lambda invoke --region $AWS_DEFAULT_REGION --function-name TSTestRunner --payload '{\"test_type\": \"integ\", \"source_image_key\": \"small.tif\"}' --log-type Tail /dev/null --cli-read-timeout 0 --query 'LogResult' --output text | base64 -di",
    "load:tile-server": "aws lambda invoke --region $AWS_DEFAULT_REGION --function-name TSTestRunner --payload '{\"test_type\": \"load\", \"locust_image_keys\": \"small.tif,meta.ntf,sicd-capella-chip.ntf,sicd-interferometric-hh.nitf\", \"locust_headless\": \"true\", \"locust_run_time\": \"5m\", \"locust_users\": \"1\", \"locust_spawn_rate\": \"1\"}' --log-type Tail /dev/null --cli-read-timeout 0 --query 'LogResult' --output text | base64 -di",
    "mr:docker-build": "docker build lib/osml-model-runner/. -t osml-model-runner:local",
    "mr:docker-run": "bash lib/osml-model-runner/scripts/run_container.sh",
    "mr:monitor": "bash scripts/dev_monitor.sh",
    "mr:globe": "npm run --prefix lib/osml-cesium-globe/ dev"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@aws-sdk/client-iam": "^3.529.0",
    "@cdklabs/cdk-enterprise-iac": "^0.0.490",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/source-map-support": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "aws-cdk": "^2.150.0",
    "aws-cdk-lib": "^2.150.0",
    "cdk-ecr-deployment": "^3.0.77",
    "cdk-nag": "^2.28.168",
    "constructs": "^10.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "osml-cdk-constructs": "file:lib/osml-cdk-constructs",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "browser": {
    "child_process": false
  }
}
